<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".fragments.InstaProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarProfile"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF">

<!-- profile info - pfp, posts, followers, following -->
                    <RelativeLayout
                        android:id="@+id/relLayoutInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/ivProfileImageActual"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax"
                            tools:srcCompat="@tools:sample/avatars" />

                        <RelativeLayout
                            android:id="@+id/relLayoutPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/ivProfileImageActual"
                            android:layout_marginStart="30dp"
                            >

                            <TextView
                                android:id="@+id/tvPostsNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/tvPostsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Posts"
                                android:layout_below="@id/tvPostsNum"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relLayoutFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/relLayoutPosts"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:id="@+id/tvFollowersNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/tvFollowersText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Followers"
                                android:layout_below="@id/tvFollowersNum"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relLayoutFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/relLayoutFollowers"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:id="@+id/tvFollowingNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:id="@+id/tvFollowingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Following"
                                android:layout_below="@id/tvFollowingNum"/>

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/editTextTextMultiLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="1dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relLayoutInfo"
                        android:layout_alignLeft="@id/relLayoutInfo"
                        android:singleLine="true"
                        android:textColor="#00000000"
                        tools:text="mindy" />

                    <TextView
                        android:id="@+id/tvProfileBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProfileName"
                        android:layout_alignLeft="@id/relLayoutInfo"
                        android:layout_marginTop="5dp"
                        android:textColor="#00000000"
                        tools:text="This is the body !" />

                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProfileBody"
                        android:layout_margin="20dp"
                        android:text="Edit Proile"/>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main.toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/child_fragment_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>